{
  "name": "tooling-tests",
  "version": "0.0.0",
  "description": "Template repository for typescript projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Polymath Studios Inc.",
  "license": "ISC",
  "scripts": {
    "test": "yarn test:setup && yarn test:run && yarn test:teardown",
    "test:setup": "docker compose pull && docker compose up -d && ./scripts/check-rest.sh",
    "test:run": "jest --maxWorkers=8",
    "test:teardown": "docker compose down",
    "prebuild": "rimraf dist",
    "postinstall": "rimraf node_modules/@polymeshassociation/polymesh-sdk/node_modules/@polkadot/{util-crypto,wasm-crypto,util,wasm-bridge} && rimraf node_modules/@polymeshassociation/{hashicorp-vault-signing-manager,local-signing-manager}/node_modules/@polkadot/{util,util-crypto,wasm-bridge,was-crypto}",
    "build": "ttsc -b",
    "build:docs": "typedoc src",
    "commit": "npx git-cz",
    "semantic-release": "semantic-release",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "cross-env prettier-eslint $PWD\"/src/**/*.{ts,tsx,js,jsx,json,css,md}\" --write",
    "dedupe:lock": "npx yarn-deduplicate yarn.lock"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@semantic-release/git": "9.0.0",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.0",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "@zerollup/ts-transform-paths": "1.7.18",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-semistandard": "16.0.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-standard": "5.0.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.1.1",
    "prettier": "2.3.2",
    "prettier-eslint": "13.0.0",
    "prettier-eslint-cli": "5.0.1",
    "rimraf": "^4.1.2",
    "semantic-release": "17.4.4",
    "ts-jest": "27.0.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "ttypescript": "1.5.12",
    "typedoc": "0.16.8",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@polkadot/keyring": "9.7.2",
    "@polkadot/util-crypto": "9.7.2",
    "@polkadot/wasm-crypto": "6.4.1",
    "@polymeshassociation/hashicorp-vault-signing-manager": "^1.1.6",
    "@polymeshassociation/local-signing-manager": "^1.3.0",
    "@polymeshassociation/polymesh-sdk": "20.0.0-alpha.4",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3"
  }
}
